unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1

unbind r
bind   r source-file ~/.tmux.conf

bind C-u last-window
bind C-i last-pane

# http://d.hatena.ne.jp/tacahiroy/20111206/1323123603
#set -s escape-time 0

# http://d.hatena.ne.jp/tmatsuu/20111220/1324399472
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# https://github.com/seebi/tmux-colors-solarized
### COLOUR
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set-option -ga update-environment ' ITERM_PROFILE'

set-option -g status-bg colour240
set-option -g status-fg colour231
set-option -g status-attr default
set-window-option -g window-status-current-fg colour192
set-window-option -g window-status-fg colour250

