if $ITERM_PROFILE == "SolarizedDark"
  colorscheme solarized
  set background=dark
elseif $ITERM_PROFILE == "SolarizedLight"
  colorscheme solarized
  set background=light
elseif $ITERM_PROFILE == "TomorrowNight"
  colorscheme Tomorrow-Night
  set background=dark
elseif $ITERM_PROFILE == "TomorrowNightEighties"
  colorscheme Tomorrow-Night-Eighties
  set background=dark
elseif $ITERM_PROFILE == "TomorrowNightBlue"
  colorscheme Tomorrow-Night-Blue
  set background=light
else
  colorscheme solarized
  set background=dark
endif

